# elk-springboot

./: README.md
elk-tcp/: .gitignore  pom.xml
elk-tcp/src/main/java/com/elk/elktcp/: ElkTcpApplication.java
elk-tcp/src/main/java/com/elk/elktcp/annotation/: EnableEsAuditing.java
elk-tcp/src/main/java/com/elk/elktcp/aspect/: AuditAspect.java
elk-tcp/src/main/java/com/elk/elktcp/config/: ElasticSearchConfig.java
elk-tcp/src/main/java/com/elk/elktcp/dao/: ArticleDao.java  LogDao.java  UserDao.java
elk-tcp/src/main/java/com/elk/elktcp/entity/: Article.java  EsBaseEntity.java  Log.java  User.java
elk-tcp/src/main/java/com/elk/elktcp/service/: EsAuditorAware.java  LogService.java
elk-tcp/src/main/java/com/elk/elktcp/service/impl/: LogServiceImpl.java  UserAuditorAware.java
elk-tcp/src/main/java/com/elk/elktcp/utils/: EsUtils.java  SnowflakeIdWorker.java  SpringUtils.java
elk-tcp/src/main/resources/: application.properties  logback-spring.xml
elk-tcp/src/main/resources/json/: article-mapping.json  article-setting.json
elk-tcp/src/test/java/com/elk/elktcp/: ElkTcpApplicationTests.java
